<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/common"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常用"></Button>

    <Button
        android:id="@+id/flowable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="背压"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="341dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="过滤重复数据"></Button>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"></Button>

        <Button
            android:id="@+id/send2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送2"></Button>

        <Button
            android:id="@+id/send3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送3"></Button>
    </LinearLayout>


    <Button
        android:id="@+id/interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="循环任务"></Button>

    <Button
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定时任务"></Button>

    <Button
        android:id="@+id/concat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顺序发送"></Button>

    <Button
        android:id="@+id/zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zip操作符"></Button>

    <Button
        android:id="@+id/buffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buffer操作符"></Button>


</LinearLayout>